\begin{subfigure}[b]{.45\textwidth} \centering
	\begin{tikzpicture}
	\begin{axis}[xmin=-4.5, xmax=4.5, ymin=-3.5, ymax=3.5]
	\addplot[blue, ultra thick, domain=-10:10] (x,x);
	\end{axis}
	\end{tikzpicture}
	\subcaption{Linearna funkcija}
\end{subfigure} \hfill
\begin{subfigure}[b]{.45\textwidth} \centering
	\begin{tikzpicture}
	\begin{axis}[xmin=-4.5, xmax=4.5, ymin=-3.5, ymax=3.5]
		\addplot[blue, ultra thick, domain=-10:0] (x,0);
		\addplot[blue, ultra thick, domain=0:10] (x,1);
		\end{axis}
	\end{tikzpicture}
	\subcaption{Funkcija skoka}
\end{subfigure} \\

\begin{subfigure}[b]{.45\textwidth} \centering
	\begin{tikzpicture}
	\begin{axis}[xmin=-4.5, xmax=4.5, ymin=-3.5, ymax=3.5]
	\addplot[blue, ultra thick] (x,{1/(1+exp(-x))});
	\end{axis}
	\end{tikzpicture}
	\subcaption{Logistička funkcija}
\end{subfigure} \hfill
\begin{subfigure}[b]{.45\textwidth} \centering
	\begin{tikzpicture}
	\begin{axis}[xmin=-4.5, xmax=4.5, ymin=-3.5, ymax=3.5]
	\addplot[blue, ultra thick] (x,{tanh	(x)});
	\end{axis}
	\end{tikzpicture}
	\subcaption{Tangens hiberbolni}
\end{subfigure} \\

\begin{subfigure}[b]{.45\textwidth} \centering
	\begin{tikzpicture}
	\begin{axis}[xmin=-4.5, xmax=4.5, ymin=-3.5, ymax=3.5]
	\addplot[blue, ultra thick, domain=-10:0] (x,0);
	\addplot[blue, ultra thick, domain=0:10] (x,x);
	\end{axis}
	\end{tikzpicture}
	\subcaption{Zglobnica}
\end{subfigure} \hfill
\begin{subfigure}[b]{.45\textwidth} \centering
	\begin{tikzpicture}
	\begin{axis}[xmin=-4.5, xmax=4.5, ymin=-3.5, ymax=3.5]
	\addplot[blue, ultra thick] (x,{ln(1+exp(x))});
	\end{axis}
	\end{tikzpicture}
	\subcaption{Softplus}
\end{subfigure}