\begin{tabular}{|l|r|r|}
	\hline
	Sustav  				& Točnost piksela 	& Točnost razreda \\
	\hline
	Farabet et al. 2013. 	& 0.788 			& 0.724 \\	
	Farabet et al. + superpikseli 2013.	& 0.804 & 0.746 \\
		Mohan 2014. 		& 0.842 			& 0.784 \\	
	Borko 2015. 			& 0.742 			& 0.681 \\	
	Konv. mreža 			& 0.743 			& 0.597 \\
	Konv. mreža + \emph{dropout} & 0.757 		& 0.603 \\
	Konv. mreža + \emph{dropout} + \emph{SLIC} & 0.756 & 0.602 \\
	\hline
\end{tabular}
