\begin{tabular}{|l|r|r|}
	\hline
	Sustav  & Točnost piksela & Točnost razreda \\
	\hline
	Farabet et al. 2013. 	& 0.788 & 0.724 \\	
	Farabet et al. + superpikseli 2013.	& 0.804 & 0.746 \\
	Mohan 2014. 			& 0.842 & 0.784 \\	
	Borko 2015. 			& 0.742 & 0.681 \\	
	Konvolucijska mreža s 3 razine + superpikseli & 0.790 & 0.602 \\
	\hline
\end{tabular}
