\begin{tikzpicture}
\begin{axis}[
width=10cm,
height=6cm,	      	      
%axis lines=center,
%axis on top=true,
xmin=0, xmax=170, 
ymin=0, ymax=1.1,
y=233.182cm, x=3cm,
%domain=0:160,
%restrict y to domain=0:+inf
ytick={0,0.2,...,1.2},
xtick={0,20,...,160},
ylabel=točnost,
xlabel=t, 
no marks
]
\addplot[green, ultra thick] table [x=epoch,y=accuracy,col sep=comma] {train-acc.csv};
\addplot[blue, ultra thick] table [x=epoch,y=accuracy,col sep=comma] {test-acc.csv};
\end{axis}
\end{tikzpicture}