\begin{tikzpicture}
\begin{axis}[
width=10cm,
height=6cm,	      	      
%axis lines=center,
%axis on top=true,
xmin=0, xmax=170, 
ymin=0, ymax=0.45,
y=570cm, x=3cm,
%domain=0:160,
%restrict y to domain=0:+inf
ytick={0,0.1,...,0.6},
xtick={0,20,...,160},
ylabel=E,
xlabel=t, 
no marks
]
\addplot[green, ultra thick] table [x=epoch,y=cost,col sep=comma] {train.csv};
\addplot[blue, ultra thick] table [x=epoch,y=cost,col sep=comma] {test.csv};
\end{axis}
\end{tikzpicture}