% http://www.texample.net/tikz/examples/neural-network/
% TODO: \usetikzlibrary{fit}
\begin{tikzpicture}[shorten >=1pt,->,draw=black!100, node distance=\layersep]
\definecolor{lcolor}{RGB}{210,230,230}
\definecolor{inputcolor}{RGB}{0,0,0}

\small
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}
\tikzstyle{every pin edge}=[<-,shorten <=1pt]
\tikzstyle{neuron}=[circle, minimum size=17pt, draw=black!100, fill=white]
\tikzstyle{input}=[neuron]
\tikzstyle{layer}=[rectangle, fill=lcolor, minimum size=17pt, inner sep=3pt, outer sep=0pt]
\tikzstyle{annot} = [text width=4em, text centered]
\def\layersep{2cm}

% Draw the input layer nodes
\foreach \name/\y in {1,...,5} % the same as \foreach \name / \y in {1/1,2/2,3/3,4/4}
  \node[input] (I-\name) at (0,-\y) {};
% Draw the hidden layer nodes
\foreach \name/\y in {2,...,4}
  \path[yshift=0cm] node[neuron] (H-\name) at (\layersep,-\y cm) {};


%\foreach \d/\s in {1/1,1/2,2/1,2/2,2/3,3/2,3/3,3/4,4/3,4/4}
%    \path (I-\s) edge (H-\d);
    
\foreach \s/\d in {1/2,2/3,3/4}
	\path[opacity=0.25] (I-\s) edge (H-\d);
	
\foreach \s/\d in {2/2,3/3,4/4}
	\path[opacity=1] (I-\s) edge (H-\d);
	
\foreach \s/\d in {3/2,4/3,5/4}
	\path[opacity=0.6] (I-\s) edge (H-\d);
	
% Connect every node in the input layer with every node in the hidden layer.
%\foreach \source in {1,...,5}
%  \foreach \dest in {2,...,4}
%    \path (I-\source) edge (H-\dest);
   
\begin{pgfonlayer}{background}
  \node[layer, fit=(H-2) (H-4)] {};
\end{pgfonlayer}

\end{tikzpicture}