\[
\left[
\begin{array}{cccc}
0 & 1 & 1 & 2 \\
0 & 2 & 2 & 1 \\
1 & 2 & 2 & 0 \\
0 & 0 & 1 & 0 \\
\end{array}
\right]
\ast
\left[
\begin{array}{cc}
-1 & 1 \\
-1 & 1 \\
\end{array}
\right]
\longrightarrow
\left[
\begin{array}{ccc}
3 & 0 & 0  \\
3 & 0 & -3 \\
1 & 1 & -3 \\
\end{array}
\right]
\]