\[
\left[
\begin{array}{cccc}
1 & 6 & 1 & 2 \\
0 & 3 & 1 & 0 \\
2 & 3 & 2 & 0 \\
2 & 2 & 4 & 1 \\
\end{array}
\right]
\longrightarrow
\left[
\begin{array}{cc|cc}
1 & 6 & 1 & 2 \\
0 & 3 & 1 & 0 \\
\hline
2 & 3 & 2 & 0 \\
2 & 2 & 4 & 1 \\
\end{array}
\right]
\longrightarrow
\left[
\begin{array}{cc}
6 & 2 \\
3 & 4 \\
\end{array}
\right]
\]