% http://www.texample.net/tikz/examples/neural-network/
% TODO: \usetikzlibrary{fit}
\begin{tikzpicture}[shorten >=1pt,->,draw=black!100, node distance=\layersep]
\definecolor{lcolor}{RGB}{210,230,230}
\definecolor{inputcolor}{RGB}{0,0,0}
\small
\pgfdeclarelayer{background}
\pgfsetlayers{background,main}
%\tikzstyle{every pin edge}=[<-,shorten <=1pt]
\tikzstyle{every pin edge}=[<-,shorten <=1pt]
\tikzstyle{neuron}=[circle, minimum size=17pt, draw=black!100, fill=white]
\tikzstyle{input}=[neuron]
\tikzstyle{layer}=[rectangle, fill=lcolor, minimum size=17pt, inner sep=3pt, outer sep=0pt]
\tikzstyle{annot} = [text width=4.5em, text centered]
\def\layersep{2cm}

% Input layer
\foreach \name/\y in {1,...,2}
  \node[input, pin=left:{$x_\y = y_{0\y}$}] (I-\name) at (0,-\y) {};
% Hidden layer 1
\foreach \name/\y in {1,...,3}
  \path[yshift=0.5cm] node[neuron] (H1-\name) at (\layersep,-\y cm) {};
% Hidden layer 2
\foreach \name/\y in {1,...,2}
  \path[yshift=0cm] node[neuron] (H2-\name) at (2*\layersep,-\y cm) {};
% Output layer
\foreach \name/\y in {1}
  \path[yshift=-0.5cm] node[neuron, pin={[pin edge={->}]right:{$\hat{y}_\y= y_{3\y}$}}] (O-\name) at (3*\layersep,-\y cm) {};

% Connect every node in the input layer with hidden layer 1
\foreach \source in {1,...,2}
  \foreach \dest in {1,...,3}
    \path[every edge/.style={draw=black!30}] (I-\source) edge (H1-\dest);
\path (I-1) edge (H1-1);    
    
% Connect every node in hidden layer 1 layer with hidden layer 2
\foreach \source in {1}
  \foreach \dest in {1,...,2}
    \path (H1-\source) edge (H2-\dest);
\foreach \source in {2,...,3}
  \foreach \dest in {1,...,2}
    \path[every edge/.style={draw=black!30}] (H1-\source) edge (H2-\dest);

% Connect every node in hidden layer 2 layer with the outoput layer
\foreach \source in {1,...,2}
  \foreach \dest in {1}
   \path (H2-\source) edge (O-\dest);

\begin{pgfonlayer}{background}
  %\node[layer, fit=(I-1) (I-4)] {};
  \node[layer, fit=(H1-1) (H1-3)] {};
  \node[layer, fit=(H2-1) (H2-2)] {};
  \node[layer, fit=(O-1) (O-1)] {}; 
\end{pgfonlayer}

% Annotate the layers
%\node[annot,above of=I-1, node distance=0.6cm] {1\hfill $y_{0l}$};
\node[annot,above of=H1-1, node distance=0.6cm] 
{$\matr{w}_{1}$ \hfill $\matr{S}_{1}$  \hfill $\matr{y}_{1}$};
\node[annot,above of=H2-1, node distance=0.6cm] 
{$\matr{w}_{2}$ \hfill $\matr{S}_{2}$  \hfill $\matr{y}_{2}$};
\node[annot,above of=O-1, node distance=0.6cm] 
{$\matr{w}_{3}$ \hfill $\matr{S}_{3}$  \hfill $\matr{y}_{3}$};
\end{tikzpicture}