	\begin{tikzpicture}
	\begin{axis}[
	xmin=0, xmax=75, 
	ymin=0, ymax=0.5, 
	y=8cm/0.03, x=1cm/0.35,
	domain=0:70, 
	ytick={0,0.1,0.2,0.3,0.4,0.5}, xtick={0,10,20,30,40,50,60,70},
	ylabel=E, 
	xlabel=t, 
	no marks]
	\addplot[green, ultra thick] table [x=epoch,y=cost,col sep=comma] {train.csv};
	\addplot[blue, ultra thick] table [x=epoch,y=cost,col sep=comma] {test.csv};
	\end{axis}
	\end{tikzpicture}