\begin{tikzpicture}
\begin{axis}[xmin=0, xmax=4.5, ymin=0, ymax=3,domain=0:5, restrict y to domain=0:2.5,ticks=none, ylabel=E, xlabel=t]
\addplot[green, ultra thick] (x,{2.2/exp(x^0.8*1.6)+0.3});
\addplot[blue, ultra thick] (x,{2.25/exp(x^0.8)+0.25 + exp(((x/5.8)^4))-1});
\end{axis}
\end{tikzpicture}