@article {farabet-pami-13,
	original = "orig/farabet-pami-13.pdf",
	title = "Learning Hierarchical Features for Scene Labeling",
	author = "Farabet, Clement and Couprie, Camille and Najman, Laurent and LeCun, Yann",
	journal = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
	url = "http://yann.lecun.com/exdb/publis/pdf/farabet-pami-13.pdf",
	year = "2013"
}

@inproceedings {lecun-98b,
	original =    "orig/lecun-98b.ps.gz",
	author = 	"LeCun, Y. and Bottou, L. and Orr, G. and Muller, K.",
	title = 	"Efficient BackProp",
	booktitle =	"Neural Networks: Tricks of the trade",
	url = "http://yann.lecun.com/exdb/publis/pdf/lecun-98b.pdf",
	year =		1998
}

@MastersThesis{fer:borko15ms,
	author = {Ivan Borko},
	title = {Semantička segmentacija prirodnih scena dubokim neuronskim mrežama},
	school = {Sveučilište u Zagrebu, Fakultet elektrotehnike i računarstva},
	url = {https://github.com/iborko/theano-conv-semantic}
	year = 2015
}

@inproceedings{AISTATS2011_GlorotBB11, 
    Title = {Deep Sparse Rectifier Neural Networks}, 
    Url = {http://www.jmlr.org/proceedings/papers/v15/glorot11a/glorot11a.pdf}, 
    Booktitle = {Proceedings of the Fourteenth International Conference on Artificial Intelligence and Statistics (AISTATS-11)}, 
    Author = {Xavier Glorot and Antoine Bordes and Yoshua Bengio}, 
    Volume = {15}, 
    Year = {2011}, 
    Pages = {315-323} 
}

@misc{ wiki:univapter,
 	title = "Universal approximation theorem --- {W}ikipedia{,} The Free Encyclopedia",
 	year = "2016",
 	url = "https://en.wikipedia.org/wiki/Universal_approximation_theorem",
 	note = "[10.5.2016.]"
}
 
@misc{ colah,
	author = "Christopher Olah",
	title = "Home --- Colah's blog",
	year = "2016",
	url = "http://colah.github.io/",
	note = "[10.5.2016.]"
} 

@misc{ nndl,
	author = "Michael A. Nielsen",
	title = "Neural Networks and Deep Learning",
	year = "2015",
	url = "http://neuralnetworksanddeeplearning.com/",
	note = "[10.5.2016.]"
} 

@article{DBLP:journals/corr/SonodaM13,
	author    = {Sho Sonoda and
	Noboru Murata},
	title     = {Nonparametric Weight Initialization of Neural Networks via Integral
	Representation},
	journal   = {CoRR},
	volume    = {abs/1312.6461},
	year      = {2013},
	url       = {http://arxiv.org/abs/1312.6461},
}

@article {minnegloglik,
	original = "orig/farabet-pami-13.pdf",
	title = "Why Minimize Negative Log Likelihood?",
	url = "https://quantivity.wordpress.com/2011/05/23/why-minimize-negative-log-likelihood",
	year = "2011"
}

@incollection{Bottou:1999:OLS:304710.304720,
	author = {Bottou, L{\'e}on},
	chapter = {On-line Learning and Stochastic Approximations},
	title = {On-line Learning in Neural Networks},
	year = {1998},
	pages = {9--42},
	numpages = {34},
	url = {http://leon.bottou.org/publications/pdf/online-1998.pdf},
}

@article{Hinton-gd,
	title= {Neural Networks for Machine Learning, Lecture 6a: Overview of mini-batch gradient descent},
	author= {Geoffrey Hinton},
	year= {2012},
	url= {http://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf},
}

@article{sruder-optim,
	title= {Optimizing gradient descent},
	author= {Sebastian Ruder},
	year= {2016},
	url= {http://sebastianruder.com/optimizing-gradient-descent/index.html},
}

@article{bullinaria-imprgen,
	title= {Neural Computation: Improving Generalization},
	author= {John A. Bullinaria},
	year= {2015},
	url= {http://www.cs.bham.ac.uk/~jxb/INC/l10.pdf},
}

@article{JMLR:v15:srivastava14a,
	author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
	title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
	journal = {Journal of Machine Learning Research},
	year    = {2014},
	volume  = {15},
	pages   = {1929-1958},
	url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}

@inproceedings{Gould+al:ICCV09,
	author = {S. Gould and R. Fulton and D. Koller},
	title = {Decomposing a Scene into Geometric and Semantically Consistent Regions},
	booktitle = {Proceedings of the International Conference on Computer Vision (ICCV)}, 
	year = 2009,
	url = {http://ai.stanford.edu/~sgould/papers/iccv09-sceneDecomposition.pdf},
}

@article{cupic-ann,
	title= {Umjetna inteligencija: Umjetne neuronske mreže},
	author= {Marko Čupić},
	year= {2016},
	url= {http://ferko.fer.hr/ui/ann-20160529.pdf},
}

@article{slic,
	title= {{SLIC} Superpixels},
	author= {Radhakrishna Achanta, Appu Shaji, Kevin Smith, Aurelien Lucchi,
	Pascal Fua, and Sabine S{\"u}sstrunk},
	year= {2016},
	url= {http://www.kev-smith.com/papers/SMITH_TPAMI12.pdf},
}

@article{mohan2013,
	title= {Deep Deconvolutional Networks for Scene Parsing},
	author= {Rahul Mohan},
	year= {2014},
	url= {http://arxiv.org/pdf/1411.4101.pdf},
}

@article{adam,
	author    = {Diederik P. Kingma and	Jimmy Ba},
	title     = {Adam: {A} Method for Stochastic Optimization},
	year      = {2014},
	url       = {http://arxiv.org/pdf/1412.6980.pdf},
}